[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings.local_settings
python_files = test_*.py
addopts = --cov
#we're telling pytest to look for files that start with test_ and then anything else and the .py